{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "yuyuDBContext": "Data Source=39.108.249.230;port=35550;Initial Catalog=project_manage;User=user;Password=AllUser;Character Set=utf8;",
    "IpAddress": "http://39.108.249.230",
    "Port": "35550"
  },
  "AllowedHosts": "*",
  "PictureOptions": {
    "ImageBaseUrl": "E:\\project\\project_manage_api\\Image"
  }
}
